<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>  

    <style>

@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600;700&family=Fredericka+the+Great&display=swap');
          
         body{
                background-image: linear-gradient(to right,#51608C, #B8C0D9, #93A2BF, #6099A6, #77A66A);
                font-family: 'DynaPuff', cursive;
                font-size: 16px;
                color: black;
         
            }
         main{
             background-color: beige;
             width: 600px;
             padding: 20px;
             margin:auto;
             border-radius: 2px;
             box-shadow: 5px 5px 0px #51608c60;
         } 
         h1, h2{
                font-family: 'Fredericka the Great', cursive;
                text-shadow: 1px 1px 0px #77A66A;
               

            }

    </style>
</head>
<body>

    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque non praesentium, possimus cum nemo officiis velit ea facilis optio, ratione, adipisci impedit omnis magnam ut totam maxime temporibus fugit.</p>
        <h2>Subtítulo</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tenetur similique quisquam tempore repellendus delectus officiis. Unde esse asperiores iure culpa eos cum, ea dolores illum, ad sed quas quibusdam.</p>
    </main>

</body>
</html>