<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
          body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;

          }
           header{
               background-color: aqua;
               margin: 10px;
               padding: 10px;
               border-radius: 6px 6px 0px 0px;
                               
            }
            header > nav  {
               background-color: rgb(146, 127, 255);
               color: aliceblue;
               border-radius: 4px;
               padding-left: 10px;
               box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.418);
             }
            header > nav > a {
                color: aliceblue;
                margin: 5px;
               
            }
           main{
               background-color:aliceblue;
               margin: 10px;
               padding: 10px;
             
                               
            }
            
    
            
          footer > p {
              background-color: aliceblue;
              padding: 5px;
              margin: 10px;
              border-radius: 0px 0px 6px 6px;
            }
           article{
              background-color: bisque;
              border-radius: 4px;
              box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.418);

           }
           article > aside{             
               background-color: aquamarine;
               box-shadow: 2px 2px 2px 1 rgba(0, 0, 0, 0.418);
               border-radius: 0px 0px 4px 4px;
               padding: 0px 10px 0px 30px;
           }
    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
      </header>
      <main>
          <section id="assuntos">


          </section>
          <section id="noticias"> 
             <article>
                <h2>Notícias sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum, nemo officia sit iure porro corrupti accusantium reiciendis est. Recusandae corporis deleniti quam fugit nisi consequatur sunt non quidem eum.</p>
                <aside>
                    <p>Escrito por José Guilherme</p>
                </aside>
             </article>
             <article>


             </article>
          </section>
     
      </main>
      <footer>
        <p>Desenvolvido por José Guilherme</p>
      </footer>
</body>
</html>