<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
       h1{
        text-align: center;
        background-color: darkgrey;
        color: aqua;
        
        border: 2px solid aqua;
        padding:20px 10px 20px 10px;
        outline: 5px dashed darkseagreen;
    }
      p{
         background-color: darkgrey;
         border: 2px solid aqua;                
      }
      p > a{
        
        background-color: aliceblue;
        border: 5px solid aqua;
        padding-top: 10px;
        padding-right:10px;
        padding-bottom: 10px;
        padding-left: 10px;
       }
    </style>
</head>
<body>

    <!-- exemplos de caixas box -->
    <h1>Exemplos de caixa box-level</h1>
    <p>parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como isso funciona</p>
</body>
</html>